<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/logo.svg" alt="smile logo">
        </a>
        <a href="#">Work</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </header>
    <main>
        <section>
            <div>
                <h1>Hi I'm Wakasso</h1>
                <p>A Frontend Engineer</p>
                <button>Contact Me</button>
            </div>
            <div>
                <h2>My recent projects</h2>
                <div>
                    <img src="./images/1.png" alt="Jhon">
                    <h3>The next level</h3>
                    <p>Coding is the art of turning ideas into reality, and debugging is the never-ending quest for perfection in the virtual world.</p>
                </div>
                <div>
                    <img src="./images/6.png" alt="Soni">
                    <h3>The next level</h3>
                    <p>Coding is the art of turning ideas into reality, and debugging is the never-ending quest for perfection in the virtual world.</p>
                </div>
                <div>
                    <img src="./images/7.png" alt="Clara">
                    <h3>The next level</h3>
                    <p>Coding is the art of turning ideas into reality, and debugging is the never-ending quest for perfection in the virtual world.</p>
                </div>
                <div>
                    <img src="./images/8.png" alt="Coding level">
                    <h3>The next level</h3>
                    <p>Coding is the art of turning ideas into reality, and debugging is the never-ending quest for perfection in the virtual world.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Did you know that?</h2>
            <div>
                <div>
                    <img src="./images/Bitmap.png" alt="wakasso picture">
                </div>
                <div>
                    <blockquote>
                        <p>Software engineering is not just about writing lines of code; it's about solving problems, creating solutions, and leaving a digital legacy that stands the test of time.</p>
                        <cite>- Wakasso</cite>
                    </blockquote>
                    <p>Frontend Engineer</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Most popular tutorials</h2>
            <div>
                <img src="./images/Bitmap1.png" alt="Diagonal Smile">
                <h4>Diagonal Smile</h4>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="./images/1.png" alt="author article">
                    <h5>Phillip Massey</h5>
                </div>
                <div>
                    <img src="./images/rating.svg" alt="author article">
                    <p>8 min</p>
                </div>
            </div>
            <div>
                <img src="./images/Bitmap2.png" alt="Diagonal Smile">
                <h4>Diagonal Smile</h4>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="./images/6.png" alt="author article">
                    <h5>Phillip Massey</h5>
                </div>
                <div>
                    <img src="./images/rating.svg" alt="author article">
                    <p>8 min</p>
                </div>
            </div>
            <div>
                <img src="./images/Bitmap3.png" alt="Diagonal Smile">
                <h4>Diagonal Smile</h4>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="./images/7.png" alt="author article">
                    <h5>Phillip Massey</h5>
                </div>
                <div>
                    <img src="./images/rating.svg" alt="author article">
                    <p>8 min</p>
                </div>
            </div>
            <div>
                <img src="./images/Bitmap4.png" alt="Diagonal Smile">
                <h4>Diagonal Smile</h4>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div>
                    <img src="./images/8.png" alt="author article">
                    <h5>Phillip Massey</h5>
                </div>
                <div>
                    <img src="./images/rating.svg" alt="author article">
                    <p>8 min</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Free membership</h2>
            <div>
                <div>
                    <img src="./images/smile1.svg" alt="smile">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./images/smile1.svg" alt="smile">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./images/smile1.svg" alt="smile">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./images/smile1.svg" alt="smile">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <button>REGISTER FOR FREE</button>
        </section>
        <section>
            <h2>FAQ</h2>
            <div>
                <div>
                    <div>
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div>
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div>
                        <h4>How does this work?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
            <img src="./images/logo-black.png" alt="smile logo">
            <div>
                <a href="#">
                    <img src="./images/smile1.svg" alt="social links">
                </a>
                <a href="#">
                    <img src="./images/smile1.svg" alt="social links">
                </a>
                <a href="#">
                    <img src="./images/smile1.svg" alt="social links">
                </a>
            </div>
            </div>
            <p>©wakasso</p>
        </div>
    </footer>
</body>
</html>